<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullseyeGame1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-oV-00J">
                                <rect key="frame" x="65" y="162" width="537" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qsp-Pu-wbz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-FZ-aDs">
                                <rect key="frame" x="311" y="215" width="45" height="30"/>
                                <state key="normal" title="Hit Me"/>
                                <connections>
                                    <action selector="hitMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRK-NR-GQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMX-fJ-6yf">
                                <rect key="frame" x="32" y="325" width="79" height="30"/>
                                <state key="normal" title="New Round"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahf-ql-Q9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try to get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-wY-flI">
                                <rect key="frame" x="272" y="60" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-L2-iv4">
                                <rect key="frame" x="359" y="60" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9la-mU-pDZ">
                                <rect key="frame" x="214" y="329" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631-MF-eQS">
                                <rect key="frame" x="273" y="329" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Mu-H7H">
                                <rect key="frame" x="378" y="329" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-7I-tbA">
                                <rect key="frame" x="442" y="329" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-Li-mgU">
                                <rect key="frame" x="592" y="325" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="19e-5o-C5u" kind="modal" id="cJY-we-pWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLA-FZ-aDs" secondAttribute="bottom" constant="130" id="1e5-dS-ii6"/>
                            <constraint firstItem="sLA-FZ-aDs" firstAttribute="top" secondItem="3AA-oV-00J" secondAttribute="bottom" constant="23" id="Jdp-yh-gHt"/>
                            <constraint firstItem="3AA-oV-00J" firstAttribute="centerX" secondItem="sLA-FZ-aDs" secondAttribute="centerX" id="X1t-d0-LdJ"/>
                            <constraint firstItem="3AA-oV-00J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbX-8Q-Ebz"/>
                            <constraint firstItem="3AA-oV-00J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="vS4-3v-z4Q"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="roundLabel" destination="DQs-7I-tbA" id="6h0-nX-N4U"/>
                        <outlet property="scoreLabel" destination="631-MF-eQS" id="STh-hn-LdM"/>
                        <outlet property="slider" destination="3AA-oV-00J" id="odw-8t-2b6"/>
                        <outlet property="targetLabel" destination="euQ-L2-iv4" id="oeA-1F-BPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.5" y="340.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="KEk-NA-5CM">
            <objects>
                <viewController id="19e-5o-C5u" customClass="AboutViewController" customModule="BullseyeGame1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFu-hB-hEc"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdq-qM-JRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rag-vF-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mUR-3j-FL0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="X6q-Uf-fQa"/>
                                    <constraint firstAttribute="height" constant="375" id="a6r-Gg-JJd"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYr-zl-470">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="320"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="I0q-Bw-VEw"/>
                                    <constraint firstAttribute="height" constant="320" id="x84-ru-Eld"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-D9-laz">
                                <rect key="frame" x="314" y="328" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="19e-5o-C5u" eventType="touchUpInside" id="1bq-Vu-TEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUR-3j-FL0" firstAttribute="top" secondItem="Rag-vF-u5g" secondAttribute="topMargin" id="ANc-nj-s4T"/>
                            <constraint firstItem="PT4-D9-laz" firstAttribute="leading" secondItem="Rag-vF-u5g" secondAttribute="leadingMargin" constant="294" id="JFC-Lo-yiR"/>
                            <constraint firstItem="mUR-3j-FL0" firstAttribute="leading" secondItem="Rag-vF-u5g" secondAttribute="leadingMargin" constant="-20" id="Lqv-cv-POL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PT4-D9-laz" secondAttribute="trailing" constant="294" id="PeB-2B-xS0"/>
                            <constraint firstItem="BYr-zl-470" firstAttribute="top" secondItem="Rag-vF-u5g" secondAttribute="topMargin" id="VnG-i4-9HP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUR-3j-FL0" secondAttribute="trailing" constant="-20" id="bEn-QG-1dY"/>
                            <constraint firstItem="Xdq-qM-JRn" firstAttribute="top" secondItem="PT4-D9-laz" secondAttribute="bottom" constant="17" id="huK-8f-fEN"/>
                            <constraint firstItem="BYr-zl-470" firstAttribute="leading" secondItem="Rag-vF-u5g" secondAttribute="leadingMargin" constant="-20" id="k39-w4-63e"/>
                            <constraint firstItem="Xdq-qM-JRn" firstAttribute="top" secondItem="mUR-3j-FL0" secondAttribute="bottom" id="klR-xG-oFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYr-zl-470" secondAttribute="trailing" constant="-20" id="m39-yU-FFy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="BYr-zl-470" id="QlZ-fi-Qmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-ZU-44y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="340.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
    </resources>
</document>
